# gradle-pitest-plugin

src/funcTest/groovy/info/solidsoft/gradle/pitest/functional/: KotlinAcceptanceTestsInSeparateSubprojectFunctionalSpec.groovy
src/funcTest/resources/testProjects/kotlin-multiproject/: build.gradle
src/funcTest/resources/testProjects/kotlin-multiproject/itest/src/test/java/pitest/sample/multimodule/itest/: IntegrationTest.kt
src/funcTest/resources/testProjects/kotlin-multiproject/shared/src/test/java/pitest/sample/multimodule/shared/: SharedTest.kt
